NEXT_PUBLIC_BASE_URL=http://localhost:3000

# github api configs
GITHUB_REPO_ACCESS_TOKEN=
GITHUB_REPO=galaxy-feature-posts
GITHUB_OWNER=LucasJi

# website configs
NEXT_PUBLIC_SITE_TITLE="Lucas Ji's Blog"
NEXT_PUBLIC_SITE_DESCRIPTION="A personal blog, publishing posts written by Obsidian."