NEXT_PUBLIC_BASE_URL=http://localhost:3000

# github api configs
GITHUB_REPO_ACCESS_TOKEN=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
GITHUB_REPO=galaxy-feature-posts
GITHUB_OWNER=LucasJi
GITHUB_API_VERSION='2022-11-28'