services:
  redis:
    image: redis/redis-stack-server:latest
    container_name: redis_stack
    ports:
      - "6379:6379"
    environment:
      - REDIS_ARGS=--requirepass ${REDIS_PASS}
    volumes:
      - jade_data:/data/redis
    healthcheck:
      test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
    restart: unless-stopped

  jade:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jade
    ports:
      - "3000:3000"
    volumes:
      - jade_data:/data/jade
    depends_on:
      - redis
    restart: unless-stopped

volumes:
  jade_data: